html, body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fcf4dd;
}
.container {
    padding: 0;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 300px;
}

h1 {
    text-align: center;
}

img {
    width: 300px;
    height: 300px;
    margin: 0;
}

.image-box {
    border: 1px solid black;
    text-align: center;
    font-size: 2rem;
    background-color: white;
    margin: 0;
}

.image-box:hover {
    opacity: 50%;
}

p {
    background-color: white;
    margin: 0;
    text-align: center;
}



.show-text {
    padding: 1em;
    border: 1px solid black;
    margin-bottom: 0.5em;
}

.top-text {
    padding: 1em 1em 1em 1em;
}

@media (min-width: 500px) {
    img {
        width: 450px;
        height: 450px;
    }
    .container {
        padding: 0em;
        grid-template-columns: 450px;
    }
} 

@media (min-width: 950px) {
    .container {
        padding: 0em;
        grid-template-columns: 450px 450px;
    }
    .top-text {
        padding: 1em 15em 1em 15em;
    }
} 

@media (min-width: 1400px) {
    .container {
        padding: 0em;
        grid-template-columns: 450px 450px 450px;
    }
}

 @media (min-width: 1850px) {
    .container {
        padding: 0em;
        grid-template-columns: 450px 450px 450px 450px;
    }
}